C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.exe
C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.deps.json
C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.runtimeconfig.json
C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.runtimeconfig.dev.json
C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.dll
C:\20180310030\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.pdb
C:\20180310030\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.csprojAssemblyReference.cache
C:\20180310030\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\20180310030\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.AssemblyInfo.cs
C:\20180310030\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.dll
C:\20180310030\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.pdb
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.exe
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.deps.json
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.runtimeconfig.json
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.runtimeconfig.dev.json
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.dll
C:\姜某i\新建文件夹\ConsoleApp1\bin\Debug\netcoreapp3.0\ConsoleApp1.pdb
C:\姜某i\新建文件夹\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.csprojAssemblyReference.cache
C:\姜某i\新建文件夹\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\姜某i\新建文件夹\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.AssemblyInfo.cs
C:\姜某i\新建文件夹\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.dll
C:\姜某i\新建文件夹\ConsoleApp1\obj\Debug\netcoreapp3.0\ConsoleApp1.pdb
